<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/4006/4006511.png" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Registrar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');
        *{
            box-sizing: border-box;
            font-family: 'Baloo Bhaijaan 2', cursive;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-items: center;
            background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50)) 100%, url("https://images.pexels.com/photos/207601/pexels-photo-207601.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"), center no-repeat;
            overflow-x: hidden;
        }
        .row{
            width: 100vw;
            background-color: rgba(255,255,255,.0);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            margin-top: 1rem;
        }
        .card{
            background-color: rgba(255,255,255,.0);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: white;
        }
        form{
            display: flex;
            flex-direction: column;
            background-color: rgba(255,255,255,.0);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        input{
            height: 4vh;
            border: none;
            outline: none;
            padding: 1.5rem .5rem;
            border-radius: .5rem;
            font-size: 3vh;
        }
        label{
            font-size: 4vh;
        }
        span{
            color: #e7ca0d;
        }
        .botao{
            width: 100%;
        }
        .btn{
            color: white;
            background-color: #232020;
            transition: .5s;
            text-transform: lowercase;
            font-variant: small-caps;
            width: 100%;
            font-size: 4vh;
        }
        .btn:hover{
            cursor: pointer;
            background-color: #695a5a;
        }
        .btn:active{
            background-color: darkgreen;
        }
        @media (max-height: 1075px){
            body{
                height: 125vh;
            }
        }
        @media (min-width:768px) {
            body{
                height: 125vh;
            }
        }
        @media (max-width: 937px){
             body{
                height: 135vh;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <div class="card  auth-card">
                <div class="card-body">
                    <h4 class="card-title text-center">Registrar conta</h4>

                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="next" value="{{ next }}">

                        {{ form }}

                        <div  class="botao">
                            <button type="submit" class="btn btn-primary btn-block">Registrar</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</body>
</html>