{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/4006/4006511.png" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50)) 100%, url("https://images.pexels.com/photos/207601/pexels-photo-207601.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"), center no-repeat;
            color: white;
            font-size: 2.5vh;
        }
        h1{
            text-align: center;
            font-variant: small-caps;
            font-size: 6vh;
        }
        p{
            display: flex;
            flex-direction: column;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 25vw;
        }
        .botoes{
            display: flex;
            gap: 1rem;
            justify-content: center;
        }
        input{
            height: 4vh;
            border: none;
            outline: none;
            padding: 1.5rem 0.5rem;
            border-radius: .5rem;
        }
        input[id^="btn"]{
            height: 5vh;
            width: 10vw;
            color: white;
            padding: 0; 
            transition: .5s;
            font-variant: small-caps;
        }
        input[id^="btn"]:hover{
            cursor: pointer;
            background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.1));
        }
        #btn-cancel{
            background-color: tomato;
        }
        #btn-cancel:hover{
            box-shadow: 1px 1px 10px rgb(235, 173, 162);
        }
        #btn-send{
            background-color: lightseagreen;
        }
        #btn-send:hover{
            box-shadow: 1px 1px 10px  rgb(144, 194, 191);
        }
    </style>
</head>
<body>
    <form class="row g-3" method="POST" enctype="multipart/form-data" action="{% url 'CRUDweb:consulta' %}">
        <h1> cadastro </h1>
        <!-- Security token -->
        {% csrf_token %}
    
        <!-- Using the formset -->
        {{ form.as_p }}

        <div class="botoes">
            <input type="submit" value="cancelar" id="btn-cancel">
            <input type="submit" value="enviar" id="btn-send">
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>