{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/4006/4006511.png" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');
        *{
            box-sizing: border-box;
            font-family: 'Baloo Bhaijaan 2', cursive;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5rem;
            background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50)) 100%, url("https://images.pexels.com/photos/207601/pexels-photo-207601.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"), center no-repeat;
            color: white;
            font-size: 3vh;
            overflow-x: hidden;
        }
        h1{
            text-align: center;
            font-variant: small-caps;
            font-size: 8vh;
            margin: 0;
        }
        p{
            display: flex;
            flex-direction: column;
            margin: 0;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 25vw;
            gap: 1rem;
        }
        .botoes{
            display: flex;
            gap: 1rem;
            justify-content: center;
        }
        input{
            height: 5vh;
            border: none;
            outline: none;
            padding: 1.5rem .5rem;
            border-radius: .5rem;
            width: 22vw;
            font-size: 3vh;
        }
        input[id^="btn"]{
            height: 6vh;
            width: 10vw;
            color: white;
            padding: 0;
            transition: .5s;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 4vh;
        }
        input[id^="btn"]:hover{
            cursor: pointer;
            background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.1));
        }
        #btn-cancel{
            background-color: tomato;
        }
        #btn-cancel:hover{
            box-shadow: 1px 1px 10px rgb(235, 173, 162);
        }
        #btn-send{
            background-color: lightseagreen;
        }
        #btn-send:hover{
            box-shadow: 1px 1px 10px  rgb(144, 194, 191);
        }
        footer {
            display: flex;
            width: 100vw;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            border-top: .5px solid rgba(255,255,255,.5);
            background-color: rgba(255,255,255,.0);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(10px);
        }
        #equipe{
            font-family: 'Inconsolata', monospace;
        }
        #equipe> p{
            display: flex;
            flex-direction: row;
            gap: .5rem;
        }
        .dev{
            text-decoration: none;
            color: white;
        }
        i{
            color: white;
        }
    </style>
</head>
<body>
    <form class="row g-3" method="POST" enctype="multipart/form-data" action="{% url 'CRUDweb:consulta' %}">
        <h1> cadastro </h1>

        {% csrf_token %}

        {{ form.as_p }}

        <div class="botoes">
            <input type="submit" value="cancelar" id="btn-cancel">
            <input type="submit" value="enviar" id="btn-send">
        </div>
    </form>

    <footer>
        <p>&copy; Girls Dev's: </p>
        <br/>
        <div id="equipe">
            <p><a class="dev" href="https://www.linkedin.com/in/camila-camasi/" target="_blank"><i class="fab fa-linkedin"></i></a> <a href="https://github.com/camilams27" target="_blank"><i class="fab fa-github"></i></a> /CamilaSilva</p>
            <p><a class="dev" href="">Gyovana Lucena</a></p>
            <p><a class="dev" href="">Gracielle Jose</a></p>
        </div>
    </footer>
</body>
</html>