<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/4006/4006511.png" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Listagem</title>
    <style>
        *{box-sizing: border-box;}
        body{
            background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50)) 100%, url("https://images.pexels.com/photos/6129448/pexels-photo-6129448.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"), center no-repeat;
            color: white;
            width: 100vw;
            font-size: 2.5vh;
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
        }
        #container{
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }
        #listagem{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10rem;
            background: linear-gradient(rgba(0,0,0,.25),rgba(0,0,0,.25));
            width: 100vw;
            padding: 1rem 0;
        }
        h1{
            text-align: center;
            font-variant: small-caps;
            font-size: 6vh;
        }
        p{margin: 0;}
        #icons{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .icon{font-variant: small-caps;}
        .icon:hover{text-shadow: 0 0 1.5px rgb(42, 39, 39);}
        .edit{color: steelblue;}
        .delete{color: tomato;}
        .user{color: turquoise;}
        button{
            background: none;
            border: none;
            outline: none;
        }
        #btn-voltar{
            font-size: 5vh;
            color: white;
            position: fixed;
            top: .5rem;
            left: .5rem;
            filter: drop-shadow(0 0 3px steelblue); 
            transition: .4s;
        }
        #btn-voltar:hover{
            cursor: pointer;
            color: steelblue;
            transform: scale(1.1);
            filter: none;
        }
    </style>
</head>
<body>
    <h1> lista de pacientes </h1>
    <div id="container">
        {% for consulta in consultas %} 
            <div id="listagem">   
                <div class="dados-paciente">
                    <p><strong>Paciente:</strong> {{consulta.nome_paciente}}</p>
                    <p><strong>Para o dia:</strong> {{consulta.data}}</p>
                    <p> <strong>Doutor(a):</strong> {{consulta.nome_medico}}, {{consulta.especialidade}}.</p>
                </div>
                <div id="icons">
                    <a href=""><button class="icon user">ver mais <i class="fas fa-id-card user"></i></button></a>
                    <a href=""><button class="icon edit">editar <i class="fas fa-user-edit edit"></i></button></a>
                    <a href="delete/{{consulta.id}}"><button class="icon delete">deletar <i class="fas fa-user-minus delete"></i></button></a>
                </div>
            </div>
            
        {% endfor %}
    </div>
    <div class="botoes">
        <a href=""><button id="btn-voltar"><i class="fas fa-arrow-circle-left"></i></button>'</a>
    </div>
</body>
</html>
